# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/locationsdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
#spring.h2.console.enabled=true


# Security & JWT settings
#spring.security.user.name="user"
#spring.security.user.password="123"

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800


# Misc settings
#logging.level.org.springframework=debug